# PartnerBox

./: README.md
entry/: build.gradle
entry/src/main/java/com/ztboxs/partnerbox/: MyApplication.java
entry/src/main/java/com/ztboxs/partnerbox/dome/: HomeContentDO.java  HomeTitleDO.java
entry/src/main/java/com/ztboxs/partnerbox/provider/: HomeContentProvider.java
entry/src/main/java/com/ztboxs/partnerbox/slice/: MainAbilitySlice.java
entry/src/main/java/com/ztboxs/partnerbox/style/: BottomBarInfo.java
entry/src/main/java/com/ztboxs/partnerbox/view/: HomeAbility.java
entry/src/main/java/com/ztboxs/partnerbox/view/slice/: HomeAbilitySlice.java
entry/src/main/resources/base/layout/: ability_main.xml  home_main.xml  me_main.xml  team_main.xml
entry/src/test/java/com/ztboxs/partnerbox/: ExampleTest.java
partnerboxs/: build.gradle  settings.gradle
partnerboxs/entry/src/main/: config.json
partnerboxs/entry/src/main/java/com/ztboxs/partnerbox/: MainAbility.java
partnerboxs/entry/src/main/java/com/ztboxs/partnerbox/Utils/: CommonUtil.java  LogUtils.java
partnerboxs/entry/src/main/java/com/ztboxs/partnerbox/provider/: HomeProvider.java
partnerboxs/entry/src/main/java/com/ztboxs/partnerbox/view/: MeAbility.java  TeamAbility.java
partnerboxs/entry/src/main/java/com/ztboxs/partnerbox/view/page/: TestPageProvider.java
partnerboxs/entry/src/main/java/com/ztboxs/partnerbox/view/slice/: HomeAbilitySlice.java  MeAbilitySlice.java  NewsDetailsAbilitySlice.java  TeamAbilitySlice.java  domeData.java
partnerboxs/entry/src/main/resources/base/element/: string.json
partnerboxs/entry/src/main/resources/base/graphic/: background_button_field.xml  background_text_field.xml
partnerboxs/entry/src/main/resources/base/layout/: ability_main.xml  ability_news_details.xml  home_main.xml  item_home_content.xml  item_home_title.xml  me_main.xml  team_main.xml
partnerboxs/entry/src/ohosTest/java/com/ztboxs/partnerbox/: ExampleOhosTest.java
